server.port=8010
#server.port=8011
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Dev==============================
#spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-via-do-user-117293-0.a.db.ondigitalocean.com:25060/asdum?sslmode=require
#spring.datasource.username=doadmin
#spring.datasource.password=d91iknqapy867fje
#Live=============================
#spring.datasource.url=jdbc:postgresql://103.214.108.154:5432/asdum
#spring.datasource.username=postgres
#spring.datasource.password=5cutnWB55rx2NdBjTcWmckS7wbbjSQ6b
#MONGO============================
spring.data.mongodb.host=64.110.26.154
spring.data.mongodb.port=27017
spring.data.mongodb.database=citymobileDb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=48QmU9CXJZChyHHSCwG8EuU6gr8yk755
spring.jpa.show-sql=false
#SECURITY=========================
#app.jwtSecret=SuperPowerNinjaTurboNeoUltiraHyperMegaMultiAlphaMetaExtraUberPrefixCombo
#app.jwtExpirationInMs=259200000
#service_id=817435914fa8911044471661bc9fab22
#secret_key=79lUX6YGORl$XT*XCW#WBckoT$
#TELEGRAMBOT======================
#bot.token=946327808:AAHrbfHozMGQuRgH6ylFSEJ3vdOp6j8lhOk
#bot.username=testchoybot
#CACHE============================
spring.cache.cache-names=busCache
spring.cache.type=hazelcast
#FIRST-DB=========================
app.datasource.first.username=postgres
app.datasource.first.password=5cutnWB55rx2NdBjTcWmckS7wbbjSQ6b
app.datasource.first.url=jdbc:postgresql://103.214.108.154:5432/asdum
app.datasource.first.driver-class-name=org.postgresql.Driver
#app.datasource.first.configuration.maximum-pool-size=30
#SECOUNT-DB=======================
app.datasource.second.username=postgres
app.datasource.second.password=1234
app.datasource.second.url=jdbc:postgresql://localhost:5432/myschool
app.datasource.second.driver-class-name=org.postgresql.Driver
app.datasource.second.configuration.maximum-pool-size=30